hibernate.dialect @HIBERNATE_DIALECT@
hibernate.connection.driver_class @DRIVER_CLASS@
hibernate.connection.username @DB_USERNAME@
hibernate.connection.password @DB_PASSWORD@
hibernate.connection.url @DB_URL@
hibernate.c3p0.min_size 5
hibernate.c3p0.max_size 100
hibernate.c3p0.timeout 300
hibernate.c3p0.max_statements 50
hibernate.c3p0.idle_test_period 60
hibernate.c3p0.acquire_increment 2